PORT=7000
MONGO_URI=mongodb+srv://revaenterprisesnig_db_user:IAkeQIlsCXnXaN0a@revatopbar.22v4td9.mongodb.net/
CORS_ORIGIN=http://localhost:8080
ADMIN_KEY=supersecretadminkey
VITE_API_BASE=http://localhost:7000
